databases:
- database_name: nibrs drill
  expose_in_sqllab: true
  extra: "{\r\n    \"metadata_params\": {},\r\n    \"engine_params\": {},\r\n    \"\
    metadata_cache_timeout\": {},\r\n    \"schemas_allowed_for_csv_upload\": []\r\n\
    }\r\n"
  sqlalchemy_uri: drill+sadrill://nibrs-analytics-drill/dfs/nibrs?use_ssl=False
  tables: []
